{
  "version": 2,
  "builds": [
    {
      "src": "cmd/salle-songbook-api/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "cmd/salle-songbook-api/main.go"
    }
  ]
}
